v = float(input("Введите скорость Васи: "))
t = float(input("Введите время движения Васи: "))
s = v * t

if s <= 109 :
    print ("Вася проехал ", s, "километров")
else :
    print("Вася остановился на 109-м километре")